{
  "name": "utils-wagmi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils-wagmi/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project utils-wagmi --web",
  "targets": {}
}
