{
  "name": "next-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-auth",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project next-auth --web",
  "targets": {
    "drizzle:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn drizzle-kit generate --config=apps/next-auth/drizzle.config.ts"
      }
    },
    "drizzle:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && yarn drizzle-kit migrate --config=apps/next-auth/drizzle.config.ts"
      }
    }
  }
}
